<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers Superhero Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --marvel-red: #ed1d24;
            --marvel-blue: #0e2a47;
            --gold: #f0c75e;
            --silver: #e6e7e8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', 'Arial', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0a0a2a, #1a1a4a);
            color: white;
            min-height: 100vh;
            background-attachment: fixed;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(to right, var(--marvel-blue), #000);
            padding: 15px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
        }
        
        .logo {
            font-size: 3.5rem;
            font-weight: 900;
            text-transform: uppercase;
            background: linear-gradient(to right, var(--marvel-red), var(--gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(237, 29, 36, 0.5);
            letter-spacing: 3px;
        }
        
        .logo i {
            margin-right: 15px;
            color: var(--marvel-red);
        }
        
        .tagline {
            text-align: center;
            font-size: 1.2rem;
            color: var(--silver);
            margin-top: 5px;
            letter-spacing: 1px;
        }
        
        /* Navigation */
        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .nav-btn {
            background: rgba(14, 42, 71, 0.7);
            color: white;
            border: 2px solid var(--marvel-red);
            padding: 12px 25px;
            margin: 5px 10px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }
        
        .nav-btn:hover, .nav-btn.active {
            background: var(--marvel-red);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(237, 29, 36, 0.4);
        }
        
        /* Main Content */
        .content-section {
            display: none;
            animation: fadeIn 0.8s ease;
        }
        
        .content-section.active {
            display: block;
        }
        
        .section-title {
            text-align: center;
            margin: 25px 0;
            font-size: 2.2rem;
            color: var(--gold);
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background: var(--marvel-red);
            margin: 10px auto;
            border-radius: 2px;
        }
        
        /* Heroes Grid */
        .heroes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }
        
        .hero-card {
            background: rgba(14, 42, 71, 0.7);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.4s ease;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
            position: relative;
            border: 1px solid rgba(237, 29, 36, 0.3);
        }
        
        .hero-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(237, 29, 36, 0.3);
            border-color: var(--marvel-red);
        }
        
        .hero-image {
            height: 300px;
            background-size: cover;
            background-position: top;
            position: relative;
        }
        
        .hero-name {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .hero-info {
            padding: 20px;
        }
        
        .hero-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        
        .stat-item {
            text-align: center;
            flex: 1;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--gold);
        }
        
        .stat-label {
            font-size: 0.85rem;
            color: var(--silver);
            text-transform: uppercase;
        }
        
        .abilities, .weaknesses {
            margin: 15px 0;
        }
        
        .abilities h4, .weaknesses h4 {
            color: var(--gold);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        
        .abilities h4 i {
            color: #2ecc71;
            margin-right: 8px;
        }
        
        .weaknesses h4 i {
            color: var(--marvel-red);
            margin-right: 8px;
        }
        
        .ability-list, .weakness-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .ability-item, .weakness-item {
            background: rgba(46, 204, 113, 0.2);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        .weakness-item {
            background: rgba(237, 29, 36, 0.2);
        }
        
        .hero-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .favorite-btn, .details-btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .favorite-btn {
            background: rgba(240, 199, 94, 0.2);
            color: var(--gold);
            flex: 1;
            margin-right: 10px;
        }
        
        .favorite-btn:hover {
            background: rgba(240, 199, 94, 0.4);
        }
        
        .favorite-btn.favorited {
            background: var(--gold);
            color: #000;
        }
        
        .details-btn {
            background: rgba(237, 29, 36, 0.2);
            color: white;
            flex: 2;
        }
        
        .details-btn:hover {
            background: rgba(237, 29, 36, 0.4);
        }
        
        /* Favorites Section */
        .favorites-container {
            min-height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 30px;
            background: rgba(14, 42, 71, 0.3);
            border-radius: 15px;
            border: 2px dashed rgba(237, 29, 36, 0.3);
        }
        
        .favorites-container.empty {
            background: rgba(14, 42, 71, 0.1);
        }
        
        .favorites-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
            width: 100%;
        }
        
        .fav-hero-card {
            background: rgba(14, 42, 71, 0.7);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            height: 120px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(240, 199, 94, 0.3);
        }
        
        .fav-hero-card:hover {
            transform: scale(1.05);
            border-color: var(--gold);
        }
        
        .fav-hero-image {
            width: 100px;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
        
        .fav-hero-name {
            padding: 10px;
            flex: 1;
            text-align: center;
            font-weight: bold;
        }
        
        .remove-fav {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(237, 29, 36, 0.7);
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        /* Team Builder */
        .team-builder {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .team-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .team-section {
            background: rgba(14, 42, 71, 0.5);
            border-radius: 15px;
            padding: 20px;
            min-height: 400px;
            border: 2px solid rgba(237, 29, 36, 0.2);
        }
        
        .team-title {
            text-align: center;
            margin-bottom: 20px;
            color: var(--gold);
            font-size: 1.5rem;
        }
        
        .team-members {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            min-height: 300px;
            align-items: flex-start;
        }
        
        .team-power {
            background: rgba(14, 42, 71, 0.7);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        
        .power-value {
            font-size: 3rem;
            font-weight: bold;
            color: var(--gold);
            margin: 10px 0;
        }
        
        /* Footer */
        footer {
            background: #000;
            padding: 30px 0;
            margin-top: 50px;
            text-align: center;
            border-top: 3px solid var(--marvel-red);
        }
        
        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .footer-logo {
            font-size: 2rem;
            font-weight: bold;
            color: var(--marvel-red);
            margin-bottom: 15px;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        
        .social-icons a {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--marvel-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            background: var(--marvel-red);
            transform: translateY(-5px);
        }
        
        .copyright {
            color: var(--silver);
            font-size: 0.9rem;
            margin-top: 20px;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .team-container {
                grid-template-columns: 1fr;
            }
            
            .heroes-grid {
                grid-template-columns: 1fr;
            }
            
            .logo {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>AVENGERS HUB
                </div>
            </div>
            <div class="tagline">Explore the Mightiest Heroes of Earth</div>
            
            <nav>
                <button class="nav-btn active" data-section="heroes">
                    <i class="fas fa-users"></i> All Heroes
                </button>
                <button class="nav-btn" data-section="favorites">
                    <i class="fas fa-star"></i> My Favorites
                </button>
                <button class="nav-btn" data-section="team">
                    <i class="fas fa-fist-raised"></i> Team Builder
                </button>
                <button class="nav-btn" data-section="compare">
                    <i class="fas fa-balance-scale"></i> Compare Heroes
                </button>
            </nav>
        </div>
    </header>
    
    <main class="container">
        <!-- All Heroes Section -->
        <section id="heroes" class="content-section active">
            <h2 class="section-title">Earth's Mightiest Heroes</h2>
            <div class="heroes-grid" id="heroesGrid">
                <!-- Heroes will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- Favorites Section -->
        <section id="favorites" class="content-section">
            <h2 class="section-title">Your Favorite Heroes</h2>
            <div class="favorites-container" id="favoritesContainer">
                <div class="empty-state">
                    <i class="fas fa-star" style="font-size: 5rem; color: var(--gold); margin-bottom: 20px;"></i>
                    <h3>No favorites yet</h3>
                    <p>Add heroes to your favorites by clicking the star icon on hero cards</p>
                </div>
            </div>
        </section>
        
        <!-- Team Builder Section -->
        <section id="team" class="content-section">
            <h2 class="section-title">Build Your Ultimate Team</h2>
            <div class="team-builder">
                <div class="team-container">
                    <div class="team-section">
                        <h3 class="team-title">Available Heroes</h3>
                        <div class="team-members" id="availableHeroes">
                            <!-- Available heroes for team building -->
                        </div>
                    </div>
                    <div class="team-section">
                        <h3 class="team-title">Your Team</h3>
                        <div class="team-members" id="teamMembers">
                            <div class="empty-state" style="width: 100%; text-align: center; padding: 50px 0;">
                                <i class="fas fa-users" style="font-size: 3rem; color: var(--silver);"></i>
                                <p>Drag heroes here to build your team</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-power">
                    <h3>Team Power Rating</h3>
                    <div class="power-value" id="teamPower">0</div>
                    <p>Add heroes to your team to increase your power rating!</p>
                </div>
            </div>
        </section>
        
        <!-- Compare Heroes Section -->
        <section id="compare" class="content-section">
            <h2 class="section-title">Compare Heroes</h2>
            <div style="background: rgba(14, 42, 71, 0.5); padding: 30px; border-radius: 15px; text-align: center;">
                <h3 style="margin-bottom: 20px; color: var(--gold);">Coming Soon!</h3>
                <p>This feature will allow you to compare two heroes side-by-side</p>
                <div style="margin-top: 30px; font-size: 3rem; color: var(--marvel-red);">
                    <i class="fas fa-cogs"></i>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-logo">AVENGERS HUB</div>
            <p>Explore the abilities, strengths, and weaknesses of Earth's mightiest heroes</p>
            
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            
            <div class="copyright">
                &copy; 2023 Avengers Hub. All rights reserved. This is a fan-made site for educational purposes.
            </div>
        </div>
    </footer>

    <script>
        // Avengers data
        const avengersData = [
            {
                id: 1,
                name: "Iron Man",
                realName: "Tony Stark",
                image: "https://images.unsplash.com/photo-1635863138275-d9b33299680a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                abilities: ["Powered Armor", "Flight", "Energy Blasts", "Genius Intelligence", "Weapons Systems"],
                weaknesses: ["Power Source Vulnerability", "Arrogance", "Heart Condition", "Alcoholism"],
                power: 95,
                speed: 85,
                intelligence: 100,
                combat: 75
            },
            {
                id: 2,
                name: "Captain America",
                realName: "Steve Rogers",
                image: "https://images.unsplash.com/photo-1635805737707-575885ab0820?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                abilities: ["Super Soldier Strength", "Enhanced Speed", "Master Tactician", "Shield Mastery", "Enhanced Durability"],
                weaknesses: ["Moral Code", "Out of Time", "No Super Healing", "Mortal Limitations"],
                power: 70,
                speed: 65,
                intelligence: 75,
                combat: 95
            },
            {
                id: 3,
                name: "Thor",
                realName: "Thor Odinson",
                image: "https://images.unsplash.com/photo-1548115791-6b64b8b2dc0d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                abilities: ["Superhuman Strength", "Weather Control", "Flight", "Longevity", "Mjolnir Mastery"],
                weaknesses: ["Magic Vulnerability", "Arrogance", "Depression", "Without Mjolnir"],
                power: 100,
                speed: 90,
                intelligence: 70,
                combat: 85
            },
            {
                id: 4,
                name: "Hulk",
                realName: "Bruce Banner",
                image: "https://images.unsplash.com/photo-1634149921375-efb4e4f5f1d5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                abilities: ["Superhuman Strength", "Invulnerability", "Regeneration", "Anger Empowerment", "Gamma Radiation"],
                weaknesses: ["Banner's Control", "Emotional Instability", "Magic", "Intelligence Reduction"],
                power: 100,
                speed: 70,
                intelligence: 60,
                combat: 90
            },
            {
                id: 5,
                name: "Black Widow",
                realName: "Natasha Romanoff",
                image: "https://images.unsplash.com/photo-1596727147705-61a532a659bd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                abilities: ["Master Martial Artist", "Espionage", "Acrobatics", "Weapons Expert", "Tactician"],
                weaknesses: ["No Superpowers", "Mortality", "Past Guilt", "Emotional Attachments"],
                power: 60,
                speed: 75,
                intelligence: 85,
                combat: 95
            },
            {
                id: 6,
                name: "Hawkeye",
                realName: "Clint Barton",
                image: "https://images.unsplash.com/photo-1569003339405-ea396a5a8a90?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                abilities: ["Master Archer", "Tactician", "Acrobatics", "Weapons Master", "Hand-to-Hand Combat"],
                weaknesses: ["No Superpowers", "Hearing Loss", "Mortality", "Family Obligations"],
                power: 55,
                speed: 65,
                intelligence: 80,
                combat: 85
            }
        ];

        // DOM Elements
        const heroesGrid = document.getElementById('heroesGrid');
        const favoritesContainer = document.getElementById('favoritesContainer');
        const navButtons = document.querySelectorAll('.nav-btn');
        const contentSections = document.querySelectorAll('.content-section');
        const availableHeroes = document.getElementById('availableHeroes');
        const teamMembers = document.getElementById('teamMembers');
        const teamPower = document.getElementById('teamPower');

        // Initialize favorites from localStorage or empty array
        let favorites = JSON.parse(localStorage.getItem('avengerFavorites')) || [];
        let team = [];

        // Render all heroes
        function renderHeroes() {
            heroesGrid.innerHTML = '';
            avengersData.forEach(hero => {
                const isFavorite = favorites.includes(hero.id);
                const heroCard = document.createElement('div');
                heroCard.className = 'hero-card';
                heroCard.innerHTML = `
                    <div class="hero-image" style="background-image: url('${hero.image}')">
                        <div class="hero-name">${hero.name}</div>
                    </div>
                    <div class="hero-info">
                        <div class="hero-stats">
                            <div class="stat-item">
                                <div class="stat-value">${hero.power}</div>
                                <div class="stat-label">Power</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">${hero.speed}</div>
                                <div class="stat-label">Speed</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">${hero.combat}</div>
                                <div class="stat-label">Combat</div>
                            </div>
                        </div>
                        <div class="abilities">
                            <h4><i class="fas fa-bolt"></i> Abilities</h4>
                            <div class="ability-list">
                                ${hero.abilities.map(ability => `<div class="ability-item">${ability}</div>`).join('')}
                            </div>
                        </div>
                        <div class="weaknesses">
                            <h4><i class="fas fa-skull"></i> Weaknesses</h4>
                            <div class="weakness-list">
                                ${hero.weaknesses.map(weakness => `<div class="weakness-item">${weakness}</div>`).join('')}
                            </div>
                        </div>
                        <div class="hero-actions">
                            <button class="favorite-btn ${isFavorite ? 'favorited' : ''}" data-id="${hero.id}">
                                <i class="fas fa-star"></i> ${isFavorite ? 'Favorited' : 'Favorite'}
                            </button>
                            <button class="details-btn" data-id="${hero.id}">
                                <i class="fas fa-info-circle"></i> Details
                            </button>
                        </div>
                    </div>
                `;
                heroesGrid.appendChild(heroCard);
            });
            
            // Add event listeners to favorite buttons
            document.querySelectorAll('.favorite-btn').forEach(button => {
                button.addEventListener('click', toggleFavorite);
            });
        }

        // Toggle favorite status
        function toggleFavorite(e) {
            const heroId = parseInt(e.target.dataset.id);
            const index = favorites.indexOf(heroId);
            
            if (index > -1) {
                favorites.splice(index, 1);
            } else {
                favorites.push(heroId);
            }
            
            // Save to localStorage
            localStorage.setItem('avengerFavorites', JSON.stringify(favorites));
            
            // Update UI
            renderHeroes();
            renderFavorites();
        }

        // Render favorites
        function renderFavorites() {
            if (favorites.length === 0) {
                favoritesContainer.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-star" style="font-size: 5rem; color: var(--gold); margin-bottom: 20px;"></i>
                        <h3>No favorites yet</h3>
                        <p>Add heroes to your favorites by clicking the star icon on hero cards</p>
                    </div>
                `;
                favoritesContainer.classList.add('empty');
                return;
            }
            
            favoritesContainer.classList.remove('empty');
            favoritesContainer.innerHTML = '<div class="favorites-grid"></div>';
            const favGrid = favoritesContainer.querySelector('.favorites-grid');
            
            favorites.forEach(favId => {
                const hero = avengersData.find(h => h.id === favId);
                if (hero) {
                    const favCard = document.createElement('div');
                    favCard.className = 'fav-hero-card';
                    favCard.innerHTML = `
                        <div class="fav-hero-image" style="background-image: url('${hero.image}')"></div>
                        <div class="fav-hero-name">${hero.name}</div>
                        <div class="remove-fav" data-id="${hero.id}"><i class="fas fa-times"></i></div>
                    `;
                    favGrid.appendChild(favCard);
                    
                    // Add event listener to remove button
                    favCard.querySelector('.remove-fav').addEventListener('click', removeFavorite);
                }
            });
        }

        // Remove from favorites
        function removeFavorite(e) {
            const heroId = parseInt(e.target.closest('.remove-fav').dataset.id);
            const index = favorites.indexOf(heroId);
            
            if (index > -1) {
                favorites.splice(index, 1);
                localStorage.setItem('avengerFavorites', JSON.stringify(favorites));
                renderFavorites();
                renderHeroes();
            }
        }

        // Render team builder
        function renderTeamBuilder() {
            availableHeroes.innerHTML = '';
            avengersData.forEach(hero => {
                const heroCard = document.createElement('div');
                heroCard.className = 'hero-card draggable';
                heroCard.draggable = true;
                heroCard.dataset.id = hero.id;
                heroCard.innerHTML = `
                    <div class="hero-image" style="background-image: url('${hero.image}'); height: 150px;">
                        <div class="hero-name">${hero.name}</div>
                    </div>
                    <div class="hero-info" style="padding: 10px;">
                        <div style="text-align: center; font-size: 0.9rem; color: var(--gold);">Drag to team</div>
                    </div>
                `;
                availableHeroes.appendChild(heroCard);
                
                // Add drag events
                heroCard.addEventListener('dragstart', dragStart);
            });
            
            // Setup drop zone
            teamMembers.addEventListener('dragover', dragOver);
            teamMembers.addEventListener('drop', drop);
            
            // Update team power
            updateTeamPower();
        }

        // Drag and drop functions
        function dragStart(e) {
            e.dataTransfer.setData('text/plain', e.target.dataset.id);
        }

        function dragOver(e) {
            e.preventDefault();
        }

        function drop(e) {
            e.preventDefault();
            const heroId = parseInt(e.dataTransfer.getData('text'));
            
            // Check if hero is already in team
            if (!team.includes(heroId)) {
                team.push(heroId);
                renderTeam();
                updateTeamPower();
            }
        }

        // Render team
        function renderTeam() {
            teamMembers.innerHTML = '';
            
            if (team.length === 0) {
                teamMembers.innerHTML = `
                    <div class="empty-state" style="width: 100%; text-align: center; padding: 50px 0;">
                        <i class="fas fa-users" style="font-size: 3rem; color: var(--silver);"></i>
                        <p>Drag heroes here to build your team</p>
                    </div>
                `;
                return;
            }
            
            team.forEach(heroId => {
                const hero = avengersData.find(h => h.id === heroId);
                if (hero) {
                    const teamCard = document.createElement('div');
                    teamCard.className = 'hero-card';
                    teamCard.innerHTML = `
                        <div class="hero-image" style="background-image: url('${hero.image}'); height: 150px;">
                            <div class="hero-name">${hero.name}</div>
                        </div>
                        <div class="hero-info" style="padding: 10px; text-align: center;">
                            <button class="details-btn" style="width: 100%; padding: 8px;" data-id="${hero.id}">
                                <i class="fas fa-info-circle"></i> Details
                            </button>
                            <button class="remove-btn" style="background: var(--marvel-red); width: 100%; padding: 8px; margin-top: 10px; border: none; color: white; border-radius: 5px;" data-id="${hero.id}">
                                <i class="fas fa-times"></i> Remove
                            </button>
                        </div>
                    `;
                    teamMembers.appendChild(teamCard);
                    
                    // Add event listener to remove button
                    teamCard.querySelector('.remove-btn').addEventListener('click', removeFromTeam);
                }
            });
        }

        // Remove hero from team
        function removeFromTeam(e) {
            const heroId = parseInt(e.target.closest('.remove-btn').dataset.id);
            const index = team.indexOf(heroId);
            
            if (index > -1) {
                team.splice(index, 1);
                renderTeam();
                updateTeamPower();
            }
        }

        // Update team power
        function updateTeamPower() {
            let power = 0;
            team.forEach(heroId => {
                const hero = avengersData.find(h => h.id === heroId);
                if (hero) {
                    power += hero.power;
                }
            });
            
            // Add synergy bonus
            const synergyBonus = team.length > 1 ? team.length * 5 : 0;
            power += synergyBonus;
            
            teamPower.textContent = power;
        }

        // Navigation
        navButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Update active button
                navButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                // Show correct section
                const sectionId = button.dataset.section;
                contentSections.forEach(section => {
                    section.classList.remove('active');
                    if (section.id === sectionId) {
                        section.classList.add('active');
                        
                        // Render specific content if needed
                        if (sectionId === 'favorites') {
                            renderFavorites();
                        } else if (sectionId === 'team') {
                            renderTeamBuilder();
                        }
                    }
                });
            });
        });

        // Initialize the app
        function initApp() {
            renderHeroes();
            renderFavorites();
            renderTeamBuilder();
        }

        // Start the app
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>