<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Superhero_style.css">
    <title>Black-Widow</title>
</head>
<body>
    <div id="menu">
        <a href="SuperheroApp.html">Home</a>
        <a href="Superhero_About.html">About Us</a>
        <a href="Superhero_Contact.html">Contact</a>
    </div>
    <div class="gallery">
        <img src="/Superhero Images/avengers_06.jpg" alt="" srcset="">
    </div>
    <div class="container">
        <h2>Bio</h2>
        <p><b>Full Name: </b>Natalia Romanova</p>
        <p><b>Place Of Birth:</b> Russia</p>
        <p><b>Alignment: </b>Good</p>
        <p><b>Gender: </b>Female</p>
        <p><b>Race:</b> Human</p>
        <br/>
        <h2>Power Stats</h2>
        <p><b>Intelligence: </b>75%</p>
        <p><b>Strength: </b>13%</p>
        <p><b>Speed: </b>27%</p>
        <p><b>Durability:</b> 32%</p>
        <p><b>Power: </b>39%</p>
        <p><b>Combat: </b>100%</p>
    </div>
</body>
</html>