<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Superhero_style.css">
    <title>Captain-America</title>
</head>
<body>
    <div id="menu">
        <a href="SuperheroApp.html">Home</a>
        <a href="Superhero_About.html">About Us</a>
        <a href="Superhero_Contact.html">Contact</a>
    </div>
    <div class="gallery">
        <img src="/Superhero Images/avengers_05.jpg" alt="" srcset="">
    </div>
    <div class="container">
        <h2>Bio</h2>
        <p><b>Full Name: </b>Steve Rogers</p>
        <p><b>Place Of Birth: </b>America</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Race: </b>Human</p>
        <br/>
        <h2>Power Stats</h2>
        <p><b>Intelligence: </b>63%</p>
        <p><b>Strength: </b>19%</p>
        <p><b>Speed: </b>35%</p>
        <p><b>Durability:</b> 56%</p>
        <p><b>Power: </b>55%</p>
        <p><b>Combat: </b>100%</p>
    </div>
</body>
</html>