<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Superhero_style.css">
    <title>hawkeye</title>
</head>
<body>
    <div id="menu">
        <a href="SuperheroApp.html">Home</a>
        <a href="Superhero_About.html">About Us</a>
        <a href="Superhero_Contact.html">Contact</a>
    </div>
    <div class="gallery">
        <img src="/Superhero Images/avengers_04.jpg" alt="" srcset="">
    </div>
    <div class="container">
        <h2>Bio</h2>
        <p><b>Full Name: </b>Clinton Barton</p>
        <p><b>Place Of Birth: </b>Iowa</p>
        <p><b>Alignment: </b>Good</p>
        <p><b>Gender: </b>Male</p>
        <p><b>Race: </b>Human</p>
        <br/>
        <h2>Power Stats</h2>
        <p><b>Intelligence: </b>50%</p>
        <p><b>Strength: </b>12%</p>
        <p><b>Speed: </b>23%</p>
        <p><b>Durability: </b>14%</p>
        <p><b>Power: </b>26%</p>
        <p><b>Combat: </b>80%</p>
    </div>
</body>
</html>