<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Superhero_style.css">
    <title>Hulk</title>
</head>
<body>
    <div id="menu">
        <a href="SuperheroApp.html">Home</a>
        <a href="Superhero_About.html">About Us</a>
        <a href="Superhero_Contact.html">Contact</a>
    </div>
    <div class="gallery">
        <img src="/Superhero Images/avengers_03.jpg" alt="" srcset="">
    </div>
    <div class="container">
        <h2>Bio</h2>
        <p><b>Full Name:</b> Bruce Banner</p>
        <p><b>Place Of Birth:</b> Ohio</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Race:</b> Human (Radiation)</p>
        <br/>
        <h2>Power Stats</h2>
        <p><b>Intelligence: </b>88%</p>
        <p><b>Strength: </b>100%</p>
        <p><b>Speed: </b>47%</p>
        <p><b>Durability: </b>100%</p>
        <p><b>Power: </b>52%</p>
        <p><b>Combat: </b>85%</p>
    </div>
</body>
</html>