<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Superhero_style.css">
    <title>Iron-Man</title>
</head>
<body>
    <div id="menu">
        <a href="SuperheroApp.html">Home</a>
        <a href="Superhero_About.html">About Us</a>
        <a href="Superhero_Contact.html">Contact</a>
    </div>
    <div class="gallery">
        <img src="/Superhero Images/avengers_02.jpg" alt="" srcset="">
    </div>
    <div class="container">
        <h2>Bio</h2>
        <p><b>Full Name:</b> Tony Stark</p>
        <p><b>Place of Birth:</b> New York City</p>
        <p><b>Alignment: </b>Good</p>
        <p><b>Race:</b> Human</p>
        <br/>
        <h2>Power Stats</h2>
        <p><b>Intelligence:</b> 100%</p>
        <p><b>Strength:</b> 85%</p>
        <p><b>Speed: </b>58%</p>
        <p><b>Durability:</b> 85%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combat:</b> 64%</p>
    </div>
</body>
</html>