<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Superhero_style.css">
    <title>Superhero App</title>
</head>
<body>
    <div id="menu">
        <a href="SuperheroApp.html">Home</a>
        <a href="Superhero_About.html">About Us</a>
        <a href="Superhero_Contact.html">Contact</a>
    </div>
    <div class="gallery">
        <a href="Thor.html"><img src="/Superhero Images/avengers_01.jpg" alt="" srcset=""></a>
        <a href="Iron-Man.html"><img src="/Superhero Images/avengers_02.jpg" alt="" srcset=""></a>
        <a href="Hulk.html"><img src="/Superhero Images/avengers_03.jpg" alt="" srcset=""></a>
        <a href="Black-Widow.html"><img src="/Superhero Images/avengers_06.jpg" alt="Black Widow stands confidently in her black tactical suit with red accents, holding batons, set against a dramatic cityscape background with a determined expression" srcset=""></a>
        <a href="Hawkeye.html"><img src="/Superhero Images/avengers_04.jpg" alt="" srcset=""></a>
        <a href="Captain-America.html"><img src="/Superhero Images/avengers_05.jpg" alt="" srcset=""></a>
    </div>
</body>
</html>