/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
}

/* Menu bar */
#menu {
    width: 100%;
    height: 60px;
    background-color: #2c3e50;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

#menu a {
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    margin: 0 25px;
    padding: 8px 12px;
    transition: all 0.3s ease-in-out;
    border-radius: 4px;
}

#menu a:hover {
    background-color: #ffffff;
    color: #2c3e50;
}

/* Gallery styling */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery a {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery a:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

/* Main content container */
.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Headings */
.container h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #2c3e50;
}

/* Paragraphs */
.container p {
    font-size: 16px;
    line-height: 1.7;
    color: #333333;
    margin-bottom: 15px;
}

/* List styling */
.container ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.container ul li {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 8px;
}

