<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="Superhero_style.css">
    <title>About Us</title>
</head>
<body>
    <div id="menu">
        <a href="SuperheroApp.html">Home</a>
        <a href="Superhero_About.html">About Us</a>
        <a href="Superhero_Contact.html">Contact</a>
    </div>
    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to <b>Avengers Assemble</b>, your ultimate destination for everything related to Earth's Mightiest Heroes!</p>
        <p>We are a community of passionate fans brought together by our shared love for the <b>Marvel Avengers</b>—from the original team members like <b>Iron Man, Captain America, Thor, Hulk, Black Widow, and Hawkeye </b>, to the ever-expanding universe of heroes that continue to inspire us on screen and in the comics.</p>
        <p>Our mission is to celebrate the legacy, stories, and impact of the Avengers franchise. Whether you're a longtime Marvel enthusiast or new to the Marvel Cinematic Universe (MCU), this is your go-to hub for:</p>
        <ul>
        <li>In-depth character profiles</li>
        <li>Movie and comic book timelines</li>
        <li>Latest news, trailers, and rumors</li>
        <li>Fan theories and editorials</li>
        <li>Collectibles, merch, and cosplay tips</li>
        <li>Community forums and fan art showcases</li>
        </ul>
        <br/>
        <h2>Why We Exist</h2>
        <p>The Avengers represent more than just superhero action—they're a symbol of unity, resilience, and the idea that we’re stronger together. Our goal is to foster a space where fans from around the world can connect, geek out, and dive deep into the Marvel multiverse.</p>
        <br/>
        <h2>Join The Team</h2>
        <p>Think of this site as your personal Avengers HQ. Sign up for our newsletter, follow us on social media, or join our fan forums to share your theories, reviews, and fandom love. Whether you're Team Stark, Team Cap, or just here for the shawarma, there's a place for you here.</p>
        <p><strong>Together, we assemble.</strong></p>
</div>
</body>
</html>