<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Superhero_style.css">
    <title>Contact</title>
</head>
<body>
    <div id="menu">
        <a href="SuperheroApp.html">Home</a>
        <a href="Superhero_About.html">About Us</a>
        <a href="Superhero_Contact.html">Contact</a>
    </div>
    <div class="container">
        <h2>Contact S.H.I.E.L.D. – Or Just Say Hi to the Avengers</h2>
        <p>Whether you’ve got a world-threatening emergency or just want to geek out about your favorite Avenger, we’d love to hear from you. Use the form below or reach out through one of our secured channels.</p>
        <h4>General Inquiries</h4>
        <p>Got questions about the team, the timeline, or how Thor’s hammer works? We’re all ears.</p>
        <ul>
            <li>📧Email: contact@avengershq.com</li>
            <li>📞 Phone: +1 (800) AVN-GERS</li>
            <li>📍 Location: Confidential (but let’s just say it’s somewhere near Stark Tower)</li>
        </ul>
        <h4>Connect on Social</h4>
        <p>Follow us to stay updated on missions, tech upgrades, and intergalactic threats.</p>
        <li>Twitter: @AvengersHQ</li>
        <li>Instagram: @AvengersAssemble</li>
        <li>YouTube: Avengers Official</li>
    </div>
</body>
</html>