<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="Superhero_style.css">
    <title>Thor</title>
</head>
<body>
    <div id="menu">
        <a href="SuperheroApp.html">Home</a>
        <a href="Superhero_About.html">About Us</a>
        <a href="Superhero_Contact.html">Contact</a>
    </div>
    <div class="gallery">
        <img src="/Superhero Images/avengers_01.jpg" alt="" srcset="">
    </div>
    <div class="container">
        <h2>Bio</h2>
        <p><b>Full Name:</b> Thor Odinson</p>
        <p><b>Place of Birth:</b> Asgard</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Race:</b> Asgardian</p>
        </br>
        <h2>Power Stats</h2>
        <p><b>Intelligence:</b> 70%</p>
        <p><b>Strength: </b>100%</p>
        <p><b>Speed:</b> 92%</p>
        <p><b>Durability:</b> 100%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combat:</b> 100%</p>
    </div>
</body>
</html>